# Ledger

./: DESIGN.md  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/ledger/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/ledger/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/ledger/data/: GoogleAuthProvider.kt  PlatformFileHandler.kt
composeApp/src/commonMain/kotlin/com/example/ledger/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/ledger/data/: GoogleAuthProvider.kt  GoogleDriveService.kt  LedgerRepository.kt  Models.kt  PlatformFileHandler.kt
composeApp/src/commonMain/kotlin/com/example/ledger/ui/components/: Components.kt  DateTimePickers.kt
composeApp/src/commonMain/kotlin/com/example/ledger/ui/screens/: DashboardScreen.kt  RecurringScreen.kt  SettingsScreen.kt  TransactionFormScreen.kt  TransactionsScreen.kt
composeApp/src/commonMain/kotlin/com/example/ledger/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/example/ledger/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/example/ledger/: Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/example/ledger/data/: GoogleAuthProvider.kt  PlatformFileHandler.kt
composeApp/src/iosMain/kotlin/com/example/ledger/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/ledger/data/: GoogleAuthProvider.kt
composeApp/src/jsMain/kotlin/com/example/ledger/: Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/com/example/ledger/data/: GoogleAuthProvider.kt  PlatformFileHandler.kt
composeApp/src/jsMain/resources/: index.html  sw.js
composeApp/src/wasmJsMain/kotlin/com/example/ledger/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/example/ledger/data/: GoogleAuthProvider.kt  PlatformFileHandler.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json  sw.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
